<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKFunctionAnimationWindow</class>
 <widget class="QMainWindow" name="TTKFunctionAnimationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKFunctionAnimationWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="TTKOptionAnimationWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>405</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="TTKSkinAnimationWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>405</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="TTKTableAnimationWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>405</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKOptionAnimationWidget</class>
   <extends>QWidget</extends>
   <header>ttkfuntionanimationwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TTKSkinAnimationWidget</class>
   <extends>QWidget</extends>
   <header>ttkfuntionanimationwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TTKTableAnimationWidget</class>
   <extends>QWidget</extends>
   <header>ttkfuntionanimationwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
