<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKCodeAreaLabelWindow</class>
 <widget class="QMainWindow" name="TTKCodeAreaLabelWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKCodeAreaLabel</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TTKCodeAreaLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKCodeAreaLabel</class>
   <extends>QLabel</extends>
   <header>ttkcodearealabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
