<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKMovingLabelWindow</class>
 <widget class="QMainWindow" name="TTKMovingLabelWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKMovingLabelWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TTKMovingLabelSlider" name="horizontalSlider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKMovingLabelSlider</class>
   <extends>QSlider</extends>
   <header>ttkmovinglabelslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
