<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKLayoutAnimationWindow</class>
 <widget class="QMainWindow" name="TTKLayoutAnimationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKLayoutAnimationWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TTKLayoutAnimationWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>314</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>314</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKLayoutAnimationWidget</class>
   <extends>QWidget</extends>
   <header>ttklayoutanimationwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
