<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKSplitItemWindow</class>
 <widget class="QMainWindow" name="TTKSplitItemWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKSplitItemWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="TTKSplitItemLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>141</y>
      <width>301</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="info">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKSplitItemLabel</class>
   <extends>QLabel</extends>
   <header>ttksplititemlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
