<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKLedPageWindow</class>
 <widget class="QMainWindow" name="TTKLedPageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKLedPageLabel</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="TTKLedPageLabel" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>131</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="TTKLedPageLabel" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>131</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKLedPageLabel</class>
   <extends>QWidget</extends>
   <header>ttkledpagelabel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
