# =================================================
# * This file is part of the TTK Widget Tools project
# * Copyright (C) 2015 - 2021 Greedysky Studio
#
# * This program is free software; you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation; either version 3 of the License, or
# * (at your option) any later version.
#
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
#
# * You should have received a copy of the GNU General Public License along
# * with this program; If not, see <http://www.gnu.org/licenses/>.
# =================================================

INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/heatmap.c \
    $$PWD/lodepng.cpp \
    $$PWD/colorschemes/Blues.c \
    $$PWD/colorschemes/BrBG.c \
    $$PWD/colorschemes/BuGn.c \
    $$PWD/colorschemes/BuPu.c \
    $$PWD/colorschemes/GnBu.c \
    $$PWD/colorschemes/Gray.c \
    $$PWD/colorschemes/Greens.c \
    $$PWD/colorschemes/Greys.c \
    $$PWD/colorschemes/Oranges.c \
    $$PWD/colorschemes/OrRd.c \
    $$PWD/colorschemes/PiYG.c \
    $$PWD/colorschemes/PRGn.c \
    $$PWD/colorschemes/PuBu.c \
    $$PWD/colorschemes/PuBuGn.c \
    $$PWD/colorschemes/PuOr.c \
    $$PWD/colorschemes/PuRd.c \
    $$PWD/colorschemes/Purples.c \
    $$PWD/colorschemes/RdBu.c \
    $$PWD/colorschemes/RdGy.c \
    $$PWD/colorschemes/RdPu.c \
    $$PWD/colorschemes/RdYlBu.c \
    $$PWD/colorschemes/RdYlGn.c \
    $$PWD/colorschemes/Reds.c \
    $$PWD/colorschemes/Spectral.c \
    $$PWD/colorschemes/YlGn.c \
    $$PWD/colorschemes/YlGnBu.c \
    $$PWD/colorschemes/YlOrBr.c \
    $$PWD/colorschemes/YlOrRd.c

HEADERS += \
    $$PWD/heatmap.h \
    $$PWD/lodepng.h \
    $$PWD/colorschemes/Blues.h \
    $$PWD/colorschemes/BrBG.h \
    $$PWD/colorschemes/BuGn.h \
    $$PWD/colorschemes/BuPu.h \
    $$PWD/colorschemes/GnBu.h \
    $$PWD/colorschemes/Gray.h \
    $$PWD/colorschemes/Greens.h \
    $$PWD/colorschemes/Greys.h \
    $$PWD/colorschemes/Oranges.h \
    $$PWD/colorschemes/OrRd.h \
    $$PWD/colorschemes/PiYG.h \
    $$PWD/colorschemes/PRGn.h \
    $$PWD/colorschemes/PuBu.h \
    $$PWD/colorschemes/PuBuGn.h \
    $$PWD/colorschemes/PuOr.h \
    $$PWD/colorschemes/PuRd.h \
    $$PWD/colorschemes/Purples.h \
    $$PWD/colorschemes/RdBu.h \
    $$PWD/colorschemes/RdGy.h \
    $$PWD/colorschemes/RdPu.h \
    $$PWD/colorschemes/RdYlBu.h \
    $$PWD/colorschemes/RdYlGn.h \
    $$PWD/colorschemes/Reds.h \
    $$PWD/colorschemes/Spectral.h \
    $$PWD/colorschemes/YlGn.h \
    $$PWD/colorschemes/YlGnBu.h \
    $$PWD/colorschemes/YlOrBr.h \
    $$PWD/colorschemes/YlOrRd.h

