<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKCircleClickLabelWindow</class>
 <widget class="QMainWindow" name="TTKCircleClickLabelWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKCircleClickLabel</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TTKCircleClickLabel" name="label">
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKCircleClickLabel</class>
   <extends>QWidget</extends>
   <header>ttkcircleclicklabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
