<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKShiningSliderWindow</class>
 <widget class="QMainWindow" name="TTKShiningSliderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKShiningSliderWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#TTKShiningSliderWindow{background:rgba(50, 50, 50, 50);}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="TTKShiningSliderWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKShiningSliderWidget</class>
   <extends>QWidget</extends>
   <header>ttkshiningsliderwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
