# =================================================
# * This file is part of the TTK Widget Tools project
# * Copyright (C) 2015 - 2019 Greedysky Studio
#
# * This program is free software; you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation; either version 3 of the License, or
# * (at your option) any later version.
#
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
#
# * You should have received a copy of the GNU General Public License along
# * with this program; If not, see <http://www.gnu.org/licenses/>.
# =================================================

INCLUDEPATH += $$PWD

include($$PWD/circleClickLabel/CircleClickLabel.pri)
include($$PWD/codeAreaLabel/CodeAreaLabel.pri)
include($$PWD/ledPageLabel/LedPageLabel.pri)
include($$PWD/marqueeLabel/MarqueeLabel.pri)
include($$PWD/roundAnimationLabel/RoundAnimationLabel.pri)
include($$PWD/splitItemLabel/SplitItemLabel.pri)
include($$PWD/toastLabel/ToastLabel.pri)
include($$PWD/transitionAnimationLabel/TransitionAnimationLabel.pri)
include($$PWD/cloudPanelLabel/CloudPanelLabel.pri)
include($$PWD/barRulerLabel/BarRulerLabel.pri)
include($$PWD/batteryLabel/BatteryLabel.pri)
include($$PWD/cpuMemoryLabel/CPUMemoryLabel.pri)
include($$PWD/antLineLabel/AntLineLabel.pri)
include($$PWD/tileBackgroundLabel/TileBackgroundLabel.pri)
include($$PWD/lightPointLabel/LightPointLabel.pri)
include($$PWD/scanLabel/ScanLabel.pri)
include($$PWD/crossLineLabel/CrossLineLabel.pri)
