<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKRingsMapProgressWindow</class>
 <widget class="QMainWindow" name="TTKRingsMapProgressWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKRingsMapProgressWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#TTKRingsMapProgressWindow{background:rgb(50, 50, 50);}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="TTKRingsMapProgressWidget" name="label" native="true">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKRingsMapProgressWidget</class>
   <extends>QWidget</extends>
   <header>ttkringsmapprogresswidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
