<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKTimeMeterWindow</class>
 <widget class="QMainWindow" name="TTKTimeMeterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKTimeMeterWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="TTKTimeMeterWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>361</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKTimeMeterWidget</class>
   <extends>QWidget</extends>
   <header>ttktimemeterwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
