<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKTimeMeterWindow</class>
 <widget class="QMainWindow" name="TTKTimeMeterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKTimeMeterWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TTKTimeMeterWidget" name="widget" native="true"/>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKTimeMeterWidget</class>
   <extends>QWidget</extends>
   <header>ttktimemeterwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
