<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKCircularProgressWindow</class>
 <widget class="QMainWindow" name="TTKCircularProgressWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKCircularProgressWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="TTKCircularProgressWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="TTKCircularProgressWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="TTKCircularProgressWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKCircularProgressWidget</class>
   <extends>QWidget</extends>
   <header>ttkcircularprogresswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
