<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKLineEditWindow</class>
 <widget class="QMainWindow" name="TTKLineEditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKLineEditWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="TTKLineEditWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="TTKLineEditWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKLineEditWidget</class>
   <extends>QWidget</extends>
   <header>ttklineeditwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
