<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKSmoothMovingTableWindow</class>
 <widget class="QMainWindow" name="TTKSmoothMovingTableWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKSmoothMovingTableWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TTKSmoothMovingTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKSmoothMovingTableWidget</class>
   <extends>QTableWidget</extends>
   <header>ttksmoothmovingtablewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
