<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKRoundProgressWindow</class>
 <widget class="QMainWindow" name="TTKRoundProgressWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKRoundProgressWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#TTKRoundProgressWindow{background:rgb(50, 50, 50);}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="TTKRoundProgressWidget" name="label" native="true"/>
    </item>
    <item>
     <widget class="TTKRoundProgressWidget" name="label2" native="true"/>
    </item>
    <item>
     <widget class="TTKRoundProgressWidget" name="label3" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKRoundProgressWidget</class>
   <extends>QWidget</extends>
   <header>ttkroundprogresswidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
