<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKTransitionAnimationWindow</class>
 <widget class="QMainWindow" name="TTKTransitionAnimationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKTransitionAnimationWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TTKTransitionAnimationLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>切换</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKTransitionAnimationLabel</class>
   <extends>QLabel</extends>
   <header>ttktransitionanimationlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
