<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKLoadingWindow</class>
 <widget class="QMainWindow" name="TTKLoadingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKLoadingWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#TTKLoadingWindow{background:rgb(50, 50, 50);}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="TTKLoadingWidget" name="label" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKLoadingWidget</class>
   <extends>QWidget</extends>
   <header>ttkloadingwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
