<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKMarqueeLabelWindow</class>
 <widget class="QMainWindow" name="TTKMarqueeLabelWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKMarqueeLabel</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="TTKMarqueeLabel" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKMarqueeLabel</class>
   <extends>QWidget</extends>
   <header>ttkmarqueelabel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
