<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKIpEditWindow</class>
 <widget class="QMainWindow" name="TTKIpEditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKIpEditWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="TTKIpEditWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>165</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKIpEditWidget</class>
   <extends>QWidget</extends>
   <header>ttkipeditwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
